<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- gsap -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollToPlugin.min.js"></script>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: inherit;
            font: inherit;
        }

        html,
        body {
            width: 100%;
            overflow-x: hidden;
        }

        .main-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }

        ul {
            list-style: none;
        }

        .sec {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            font-weight: bold;
        }

        .sec-1 {
            background: #fce4ec;
        }

        .sec-2 {
            background: #e3f2fd;
        }

        .sec-3 {
            background: #e8f5e9;
        }

        .sec-4 {
            background: #935924;
        }

        .sec-5 {
            background: #eafe78;
        }

        .sec-6 {
            background: #445d46;
        }

        .follower {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 60px;
            height: 60px;
            background: #000;
            border-radius: 50%;
            transition: all .4s ease;
            transform: translate(-50%, -50%);
        }
    </style>


    <div class="main-wrapper">
        <section class="sec sec-1">Section 1</section>
        <section class="sec sec-2">Section 2</section>
        <section class="sec sec-3">Section 3</section>
        <section class="sec sec-4">Section 4</section>
        <section class="sec sec-5">Section 5</section>
        <section class="sec sec-6">Section 6</section>
    </div>

    <div class="follower"></div>



    <script>
        const follower = document.querySelector('.follower');

        // ScrollTrigger로 스크롤 위치 따라 모양 변화
        gsap.to('.follower', {
            scrollTrigger: {
                trigger: '.sec-2',
                start: "0% center",
                end: "100% center",
                scrub: true,
            },
            scale: 4,
            x:400,
            y:0,
            backgroundColor: "#2196f3",
            borderRadius: "0%",
        });

        gsap.to('.follower', {
            scrollTrigger: {
                trigger: '.sec-3',
                start: "top center",
                end: "bottom center",
                scrub: true
            },
            scale: 1.5,
            xPercent: 20,
            yPercent: 30,
            backgroundColor: "#43a047",
            borderRadius: "50%",
            duration: 1
        });
        gsap.to('.follower', {
            scrollTrigger: {
                trigger: '.sec-4',
                start: "top center",
                end: "bottom center",
                scrub: true
            },
            scale: 3,
            x: 10,
            y: 200,
            backgroundColor: "#43a047",
            borderRadius: "50%",
            duration: 1
        });
        gsap.to('.follower', {
            scrollTrigger: {
                trigger: '.sec-5',
                start: "top center",
                end: "bottom center",
                scrub: true
            },
            scale: 9,
            x: 50,
            y: 30,
            backgroundColor: "#43a047",
            borderRadius: "50%",
            duration: 1
        });
        gsap.to('.follower', {
            scrollTrigger: {
                trigger: '.sec-6',
                start: "top center",
                end: "bottom center",
                scrub: true
            },
            scale: 3,
            x: 60,
            y: 200,
            backgroundColor: "#43a047",
            borderRadius: "50%",
            duration: 1
        });
    </script>


</body>

</html>